{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/zebra-learn-blinkit-questionnaire.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }
      ]
    }
  ]
}
